<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./src/styles/designSystem.css">
  <style>
      * {
        margin:0;
        padding: 0;
      }

      .container {
        position: relative;
        display: flex;
        justify-content:center;
        align-items: center;
        background-color: black;
        background-image:url('src/assets/images/bg-cafe.jpg');
        background-position-y: top;
        background-size: 100% auto;
        background-repeat: no-repeat;
        padding-bottom: 300px;
      }

      .cards {
        position: absolute;
        top: 175px;
        left: 100px;
      }
  </style>
</head>
<body>
  <section id="coffeList" class="container"></section>

  <script type="module">
    import { html, render } from 'lit';
    import './src/components/atoms/Price';
    import './src/components/atoms/Tag';
    import './src/components/atoms/Text';
    import './src/components/molecules/Card';
    import './src/components/organisms/Cards';

    const image= 'src/assets/images/bg-cafe.jpg'

    render(
      html`
        <cards-component></cards-component>
      `,
      document.querySelector('#coffeList')
    );
  </script>
</body>
</html>
